<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocietyDoc"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Should be JPEG"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/baloo"/>

    <EditText
        android:id="@+id/Doc_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Document Name"
        android:layout_marginTop="10dp"
        android:background="@drawable/inbox_bck"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/doc"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_add_profile" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/uploader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="#FF0000"
        android:text="upload"
        android:textColor="#FFFF" />
    <Button
        android:clickable="true"
        android:id="@+id/cancelUpload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cancel"
        android:textColor="#FFFF"
        android:background="#FF0000"
        android:layout_marginTop="10dp"
        />




</LinearLayout>