<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    tools:context=".MemebrLogin">

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FF0000"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/ic_login_24" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="8dp">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/progress_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="5dp"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="#900" />

    <TextView
        android:id="@+id/passwordL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLogin"
        android:textStyle="bold"
        android:text="Password"
        android:textColor="#900" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLogin"
        android:layout_width="wrap_content"
        android:hint=" "
        app:errorEnabled="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailPass"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonst"
            android:drawableStart="@drawable/ic_email_24"
            android:drawableLeft="@drawable/ic_email_24"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:paddingLeft="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordL"
        app:endIconTint="@color/primaryDark"
        android:hint=" "
        app:errorEnabled="true"
        app:passwordToggleTint="@android:color/black"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPass"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/buttonst"
            android:drawableStart="@drawable/ic_lock_24"
            android:drawableLeft="@drawable/ic_lock_24"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>