<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocietyForm"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/form_ic_society"
            android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/fullNameSociety"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonst"

            android:hint="Full Name"
            android:paddingLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/mobileNumSociety"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonst"
            android:hint="Mobile"
            android:inputType="phone"
            android:paddingLeft="10dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo/Logo/Icon"
            android:textStyle="bold"
            android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/societyImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:onClick="pickImage"
            android:src="@drawable/ic_add_profile" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City*"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        />

        <EditText
            android:id="@+id/citySociety"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonst"
            android:hint="City"
            android:inputType="text"
            android:paddingLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address*"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/addressSociety"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonst"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin Code*"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/pincodeSociety"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonst"
            android:hint="Pin Code"
            android:inputType="number"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID*"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/emailSociety"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonst"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Per Month*"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/billPerMonth"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonst"
            android:hint="Bill/Month"
            android:inputType="text"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Start Month*"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinnerDate"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonst" />

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonst" />

        <RadioGroup
            android:id="@+id/groupRadio"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonst"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/userActivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Activate" />

            <RadioButton
                android:id="@+id/userDeactivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Deactivate" />
        </RadioGroup>

        <Button
            android:id="@+id/SocietySubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FF0000"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Submit" />

        <Button
            android:id="@+id/societyCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FF0000"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Cancel" />
    </LinearLayout>


</ScrollView>