<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inbox_bck"
        android:elevation="8dp"
        android:padding="15dp"
        >

        <ImageView
            android:id="@+id/proImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:elevation="8dp"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/name"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/proImage"
            android:text="Society Name-"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/proImage"
            android:layout_toRightOf="@id/name"
            android:text="demoName"
            android:textColor="#2B2B2B"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/billtxt"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameView"
            android:text="current bill-"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameView"
            android:layout_toRightOf="@id/billtxt"
            android:text="bill"
            android:textColor="#504C4C"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>